@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(1 0 0); /* white */
  --foreground: oklch(0.205 0 0); /* gray-800 equivalent */
  --card: oklch(0.97 0 0); /* light gray for cards */
  --card-foreground: oklch(0.205 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.205 0 0);
  --primary: oklch(0.6 0.15 264); /* modern blue accent */
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0); /* gray-500 equivalent */
  --accent: oklch(0.6 0.15 264); /* blue accent for highlights */
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.922 0 0); /* light border */
  --input: oklch(0.97 0 0);
  --ring: oklch(0.6 0.15 264 / 0.5); /* blue focus ring */
  --chart-1: oklch(0.6 0.15 264);
  --chart-2: oklch(0.55 0.18 250);
  --chart-3: oklch(0.5 0.2 240);
  --chart-4: oklch(0.65 0.15 150);
  --chart-5: oklch(0.7 0.2 60);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.205 0 0);
  --sidebar-primary: oklch(0.6 0.15 264);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.6 0.15 264 / 0.5);
}

.dark {
  --background: oklch(0.05 0.01 264); /* Darker background for true dark mode */
  --foreground: oklch(0.98 0.005 264); /* Pure white text */
  --card: oklch(0.12 0.02 264); /* Lighter cards for better visual hierarchy */
  --card-foreground: oklch(0.98 0.005 264); /* White text on dark cards */
  --popover: oklch(0.1 0.02 264); /* Slightly lighter popovers */
  --popover-foreground: oklch(0.98 0.005 264);
  --primary: oklch(0.7 0.18 264);
  --primary-foreground: oklch(0.05 0.01 264); /* Dark text on bright primary */
  --secondary: oklch(0.14 0.025 264); /* Lighter secondary backgrounds for widgets */
  --secondary-foreground: oklch(0.95 0.01 264); /* Light text on dark secondary */
  --muted: oklch(0.13 0.02 264); /* Lighter muted backgrounds */
  --muted-foreground: oklch(0.75 0.02 264); /* Lighter muted text for better contrast */
  --accent: oklch(0.75 0.2 264);
  --accent-foreground: oklch(0.05 0.01 264); /* Dark text on bright accent */
  --destructive: oklch(0.55 0.22 15);
  --destructive-foreground: oklch(0.98 0.005 264);
  --border: oklch(0.18 0.025 264); /* Lighter borders for better widget separation */
  --input: oklch(0.11 0.02 264); /* Lighter input backgrounds */
  --ring: oklch(0.7 0.18 264 / 0.6);
  --chart-1: oklch(0.7 0.18 264);
  --chart-2: oklch(0.65 0.2 250);
  --chart-3: oklch(0.6 0.22 240);
  --chart-4: oklch(0.75 0.18 150);
  --chart-5: oklch(0.8 0.22 60);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --sidebar: oklch(0.12 0.02 264); /* Lighter sidebar to match cards */
  --sidebar-foreground: oklch(0.95 0.01 264); /* Light sidebar text */
  --sidebar-primary: oklch(0.7 0.18 264);
  --sidebar-primary-foreground: oklch(0.05 0.01 264);
  --sidebar-accent: oklch(0.14 0.025 264); /* Lighter sidebar accent to match secondary */
  --sidebar-accent-foreground: oklch(0.95 0.01 264); /* Light sidebar accent text */
  --sidebar-border: oklch(0.18 0.025 264); /* Lighter sidebar border to match main border */
  --sidebar-ring: oklch(0.7 0.18 264 / 0.6);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  /* Custom animation delays */
  .animation-delay-200 {
    animation-delay: 200ms;
  }

  .animation-delay-300 {
    animation-delay: 300ms;
  }

  .animation-delay-400 {
    animation-delay: 400ms;
  }

  .animation-delay-700 {
    animation-delay: 700ms;
  }

  /* Floating animation for background elements */
  @keyframes float {
    0%,
    100% {
      transform: translateY(0px) rotate(0deg);
    }
    33% {
      transform: translateY(-10px) rotate(1deg);
    }
    66% {
      transform: translateY(5px) rotate(-1deg);
    }
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-float-delayed {
    animation: float 8s ease-in-out infinite;
    animation-delay: -2s;
  }

  /* Added new floating animations for more variety */
  .animate-float-slow {
    animation: float 10s ease-in-out infinite;
    animation-delay: -3s;
  }

  .animate-float-reverse {
    animation: float 7s ease-in-out infinite reverse;
    animation-delay: -1s;
  }

  /* Added fade in up animations with delays */
  @keyframes fade-in-up {
    0% {
      opacity: 0;
      transform: translateY(30px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate-fade-in-up {
    animation: fade-in-up 0.6s ease-out;
  }

  .animate-fade-in-up-delayed {
    animation: fade-in-up 0.6s ease-out;
    animation-delay: 0.2s;
    opacity: 0;
    animation-fill-mode: forwards;
  }

  .animate-fade-in-up-delayed-2 {
    animation: fade-in-up 0.6s ease-out;
    animation-delay: 0.4s;
    opacity: 0;
    animation-fill-mode: forwards;
  }

  /* Added slow pulse animation */
  @keyframes pulse-slow {
    0%,
    100% {
      opacity: 0.3;
      transform: scale(1);
    }
    50% {
      opacity: 0.6;
      transform: scale(1.05);
    }
  }

  .animate-pulse-slow {
    animation: pulse-slow 4s ease-in-out infinite;
  }

  /* Gradient text animation */
  @keyframes gradient-shift {
    0%,
    100% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
  }

  .animate-gradient {
    background-size: 200% 200%;
    animation: gradient-shift 4s ease infinite;
  }

  /* Pulse glow effect */
  @keyframes pulse-glow {
    0%,
    100% {
      box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
    }
    50% {
      box-shadow: 0 0 40px rgba(59, 130, 246, 0.6);
    }
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  /* Shimmer effect for loading states */
  @keyframes shimmer {
    0% {
      background-position: -200px 0;
    }
    100% {
      background-position: calc(200px + 100%) 0;
    }
  }

  .animate-shimmer {
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    background-size: 200px 100%;
    animation: shimmer 2s infinite;
  }

  .dark .animate-shimmer {
    background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.3), transparent);
  }

  /* Bounce in animation */
  @keyframes bounce-in {
    0% {
      transform: scale(0.3) translateY(50px);
      opacity: 0;
    }
    50% {
      transform: scale(1.05) translateY(-10px);
    }
    70% {
      transform: scale(0.9) translateY(0px);
    }
    100% {
      transform: scale(1) translateY(0px);
      opacity: 1;
    }
  }

  .animate-bounce-in {
    animation: bounce-in 0.6s ease-out;
  }

  /* Slide up animation */
  @keyframes slide-up {
    0% {
      transform: translateY(30px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }

  .animate-slide-up {
    animation: slide-up 0.5s ease-out;
  }

  /* Scale in animation */
  @keyframes scale-in {
    0% {
      transform: scale(0.8);
      opacity: 0;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }

  .animate-scale-in {
    animation: scale-in 0.3s ease-out;
  }

  /* Backdrop blur utilities */
  .backdrop-blur-xs {
    backdrop-filter: blur(2px);
  }

  .backdrop-blur-3xl {
    backdrop-filter: blur(64px);
  }

  /* Glass morphism effect */
  .glass {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  .glass-dark {
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  /* Gradient borders */
  .gradient-border {
    position: relative;
    background: linear-gradient(white, white) padding-box, linear-gradient(45deg, #3b82f6, #8b5cf6, #06b6d4) border-box;
    border: 2px solid transparent;
  }

  .gradient-border-animated {
    position: relative;
    background: linear-gradient(white, white) padding-box, linear-gradient(45deg, #3b82f6, #8b5cf6, #06b6d4, #3b82f6)
      border-box;
    border: 2px solid transparent;
    background-size: 300% 300%;
    animation: gradient-shift 3s ease infinite;
  }

  /* Text effects */
  .text-shadow {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .text-shadow-lg {
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  .dark .text-shadow {
    text-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
  }

  .dark .text-shadow-lg {
    text-shadow: 0 4px 16px rgba(59, 130, 246, 0.4);
  }

  /* Hover lift effect */
  .hover-lift {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .hover-lift:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  }

  .dark .hover-lift:hover {
    box-shadow: 0 20px 40px rgba(59, 130, 246, 0.2);
  }

  /* Enhanced dark mode specific utilities */
  .dark-glow {
    box-shadow: 0 0 30px rgba(59, 130, 246, 0.3), 0 0 60px rgba(59, 130, 246, 0.1);
  }

  .dark-glass {
    background: rgba(15, 23, 42, 0.8);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(59, 130, 246, 0.2);
  }

  .dark-gradient-border {
    background: linear-gradient(var(--background), var(--background)) padding-box,
      linear-gradient(45deg, #3b82f6, #8b5cf6, #06b6d4, #3b82f6) border-box;
    border: 2px solid transparent;
  }

  /* Enhanced particle effects for dark mode */
  .dark-particle {
    background: radial-gradient(circle, rgba(59, 130, 246, 0.4) 0%, rgba(59, 130, 246, 0.1) 50%, transparent 100%);
  }

  .dark-aurora {
    background: linear-gradient(
      45deg,
      rgba(59, 130, 246, 0.1) 0%,
      rgba(139, 92, 246, 0.1) 25%,
      rgba(6, 182, 212, 0.1) 50%,
      rgba(59, 130, 246, 0.1) 75%,
      rgba(139, 92, 246, 0.1) 100%
    );
    background-size: 400% 400%;
    animation: aurora-shift 8s ease-in-out infinite;
  }

  @keyframes aurora-shift {
    0%,
    100% {
      background-position: 0% 50%;
    }
    25% {
      background-position: 100% 50%;
    }
    50% {
      background-position: 100% 100%;
    }
    75% {
      background-position: 0% 100%;
    }
  }
}

@layer base {
  html {
    scroll-behavior: smooth;
  }

  /* Enhanced focus styles */
  *:focus-visible {
    outline: 2px solid hsl(var(--primary));
    outline-offset: 2px;
    border-radius: 4px;
  }

  /* Enhanced dark mode scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    background: hsl(var(--muted));
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb {
    background: hsl(var(--primary) / 0.5);
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--primary) / 0.7);
  }

  .dark ::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, hsl(var(--primary) / 0.6), hsl(var(--accent) / 0.6));
  }

  .dark ::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(45deg, hsl(var(--primary) / 0.8), hsl(var(--accent) / 0.8));
  }
}
